<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      html, body {
        font-family: monospace;
        background-color: black;
        color: white;
        position: absolute;
        top:0;
        right:0;
        bottom:0;
        left:0;
        margin:0;
        padding:0;
      }
      #announcement {
        margin: 0 auto;
        padding: 0 2em;
        height: 100vh;
        max-width: 800px;
        background-color: #222;
      }
      #announcement h1 {
        margin-top: 0;
        padding-top: 10vh;
        font-size: 3em;
      }
      #announcement h1, #announcement h2{
        text-align: center;
      }
    </style>
  </head>
  <body>
    <section id="announcement">
      <h1>Space Hack TO</h1>
      <h2>October 28th, 2016</h2>
      <p>
        MAXQ AND LIGHTHOUSE LABS SET TO HOST INTERNATIONAL CLIMATHON: TORONTO'S CHALLENGE IS TO HELP FIND WAYS TO LOWER CARBON EMISSIONS FROM THE CITY'S TRANSPORTATION GRID IN A REVENUE-NEUTRAL WAY.
      </p>
      <p>
        The Climate-KIC Climathon is a global 24-hour climate change event which will take place simultaneously in major cities around the world on October 29th, 2016. In Toronto, the event takes place from 7pm until 7pm on October 29th and will focus on solving carbon emissions from the Toronto transportation network. It is being organised by MaxQ Accelerator and Lighthouse Labs at Lighthouse Labs at 39 Spadina Avenue, Toronto.
      </p>
      <p>
        Our planet is being faced with an unprecedented carbon crisis. The Ontario Government has committed to ambitious carbon reduction strategy. Transportation is responsible for 34% of Ontario's carbon emissions in 2012. This year's Toronto Climathon challenge will be to reduce the anthropogenic carbon emissions from the Toronto transportation grid (TTC, private, commercial and other vehicles) by 5% within a revenue-neutral framework.
      </p>
      <p>
        We will be providing data sets from the European Space Agency's Copernicus satellite network, as well as from NASA and the City of Toronto's Open Data Team.
      </p>
    </section>
  </body>
</html>
